[defaults]
ansible_managed = "File managed by Ansible. All changes will be overwritten."
remote_tmp = /tmp/ansible_${USER}
retry_files_enabled = False
roles_path = roles
inventory = inventories
filter_plugins = filter_plugins
forks = 20
timeout = 30
host_key_checking = False
pipelining = True
stdout_callback = yaml
